<LinearLayout
    style="@style/Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/continue_button"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/continue_using_app"/>

    <Button
        android:id="@+id/logout"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/logout"/>
</LinearLayout>

